-- ==========================================================================================
-- CẬN ĐẸP ZAI HUB - V45 (SỬ DỤNG FLUENT UI)
-- Đã: 
-- 1. CẬP NHẬT VER LÊN V45.
-- 2. THÊM SCRIPT MỚI: Teddyhub Vip = Banana Hub.
-- 3. Nút nổi là TextButton "TG".
-- 4. THÊM SCRIPT MỚI: Redz hub real uy tín.
-- 5. CẬP NHẬT: BlueX-Hub V2, Night Hub (Trial).
-- 6. THÊM TAB MỚI: The forge (Script Rifton).
-- ==========================================================================================

-- Tải thư viện Fluent UI (Đảm bảo chỉ có 1 lần tải ở đầu)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-- Gán Fluent instance vào global environment
getgenv().Fluent = Fluent

-- HÀM THỰC THI SCRIPT AN TOÀN VÀ CÓ THÔNG BÁO
local function SafeExecute(scriptTitle, loadstringCommand)
    local Fluent = getgenv().Fluent 

    Fluent:Notify({
        Title = "TẢI SCRIPT",
        Content = string.format("Đang tải %s. Vui lòng chờ...", scriptTitle),
        Duration = 10
    })
    
    local success, err = pcall(function()
        loadstringCommand()
    end)
    
    if success then
        Fluent:Notify({
            Title = "THÀNH CÔNG",
            Content = string.format("%s đã tải xong và đang chạy.", scriptTitle),
            Duration = 5
        })
    else
        Fluent:Notify({
            Title = "❌ LỖI TẢI SCRIPT",
            Content = string.format("Không thể chạy %s. Lỗi: %s", scriptTitle, tostring(err)),
            Duration = 10
        })
        -- Ghi lỗi ra Console để debug
        warn("LỖI THỰC THI SCRIPT:", scriptTitle, err)
    end
end

-- ==========================================================================================
-- 1. THIẾT LẬP CỬA SỔ
-- ==========================================================================================

local Window = Fluent:CreateWindow({
    Title = "Cận đẹp zai", -- Đã thêm Ver45 vào Title
    SubTitle = "Tổng hợp (Ver45)", 
    TabWidth = 110, 
    Size = UDim2.fromOffset(450, 320), 
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.End -- Phím End (PC)
})

-- ==========================================================================================
-- 2. TẠO NÚT CHỮ NỔI "TG" (NÚT ẨN/HIỆN HUB)
-- ==========================================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local TextButton = Instance.new("TextButton")
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
TextButton.Size = UDim2.new(0, 50, 0, 40)
TextButton.Draggable = true
TextButton.Text = "TG" -- Đã thay đổi thành "TG"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.TextSize = 20
TextButton.TextWrapped = true
TextButton.BackgroundTransparency = 0 
TextButton.BorderColor3 = Color3.fromRGB(150, 0, 255) -- Màu tím nhạt
TextButton.TextStrokeTransparency = 0
TextButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

-- Thêm chút hiệu ứng góc bo tròn cho đẹp mắt
local UICorner = Instance.new("UICorner")
UICorner.Parent = TextButton
UICorner.CornerRadius = UDim.new(0, 8) 

-- DÙNG WINDOW:MINIMIZE()
TextButton.MouseButton1Click:Connect(function() 
    task.spawn(function()
        Window:Minimize()
        
        Fluent:Notify({
            Title = "Ẩn/Hiện",
            Content = "Đã ẩn/hiện Hub. Nếu gặp lỗi, hãy dùng phím END (End Key).",
            Duration = 5
        })
    end)
end)


-- ==========================================================================================
-- 3. KHỞI TẠO TABS VÀ BUTTONS
-- ==========================================================================================

local Tabs = {
    Main0 = Window:AddTab({ Title = "Thông Tin" }),
    Main1 = Window:AddTab({ Title = "Script Blox Fruit" }),
    Main2 = Window:AddTab({ Title = "Plants vs Brainrot" }),
    Main3 = Window:AddTab({ Title = "99 nights in forest" }),
    Main4 = Window:AddTab({ Title = "Steal a Brainrot" }),
    Main5 = Window:AddTab({ Title = "Script troll" }),
    Main6 = Window:AddTab({ Title = "The forge" }), -- TAB MỚI
}

-- Tab Thông Tin (MAIN0)
Tabs.Main0:AddButton({
    Title = "Discord",
    Description = "TG Community",
    Callback = function()
        setclipboard("https://discord.gg/HdcnuHmu")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Discord vào clipboard."})
    end
})
Tabs.Main0:AddButton({
    Title = "Tiktok 1",
    Description = "Cận•chơi•game",
    Callback = function()
        setclipboard("https://www.tiktok.com/@dat100kfollowdoiten?_t=ZS-90IBxByWeiV&_r=1")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Tiktok 1 vào clipboard."})
    end
})
Tabs.Main0:AddButton({
    Title = "Tiktok 2",
    Description = "Cận•chơi•game",
    Callback = function()
        setclipboard("https://www.tiktok.com/@dat100kfollowdoiten?_t=ZS-90IBxByWeiV&_r=1")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Tiktok 2 vào clipboard."})
    end
})

-- Tab Script Blox Fruit (MAIN1)
Tabs.Main1:AddButton({
    Title="Teddyhub Vip = Banana Hub (NEW)",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Teddyhub Vip = Banana Hub", function()
            repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Quantum Onyx",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Quantum Onyx", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Redz Hub",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Redz Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/luraobermeyer-jpg/redzhub/refs/heads/main/redzhub.lua.txt"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Redz hub real uy tín",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Redz hub real uy tín", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/20f318386e3fbf069ee3fa797cfc9f34.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Arya Kaitun",
    Description="Script Blox Fruit (Cấu hình sẵn)",
    Callback=function()
        SafeExecute("Arya Kaitun", function()
            -- Khai báo Config trước khi loadstring
            getgenv().Config = {
                Team = "Pirates",
                Configuration = {
                    HopWhenIdle = true,
                    AutoHop = true,
                    AutoHopDelay = 60 * 60,
                    FpsBoost = false,
                    BlackScreen = true
                },
                Items = {
                    -- Melees
                    AutoFullyMelees = true,
                    -- Swords
                    Saber = true,
                    CursedDualKatana = false,
                    -- Guns
                    SoulGuitar = false,
                    -- Upgrades
                    RaceV2 = true
                },
                Settings = {
                    StayInSea2UntilHaveDarkFragments = false
                }
            }
            loadstring(game:HttpGet("https://raw.githubusercontent.com/hhl29042008-ops/script/refs/heads/main/cac"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Rubu V5",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Rubu V5", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Gravity Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Gravity Hub V2", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Xeter Hub V4",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V4", function()
            getgenv().Version = "V4"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Xeter Hub V3",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V3", function()
            getgenv().Version = "V3"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Xeter Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V2", function()
            getgenv().Version = "V2"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Hiru Hub = RedZ",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Hiru Hub = RedZ", function()
            -- Cơ chế tải đã được xác nhận là chuẩn xác
            repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
            getgenv().Settings = {
                JoinTeam = true,
                Team = "Marines"-- Pirates or Marines
            }
            loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/Source.lua"))()      
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Gravity Hub V1",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Gravity Hub V1", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Doraemon Script",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Doraemon Script", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obfmoonsec/Masterhub/refs/heads/main/obf"))()
        end)
    end
})
-- Nút BlueX-Hub đã được đổi tên thành V2 (URL giữ nguyên)
Tabs.Main1:AddButton({
    Title="BlueX-Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("BlueX-Hub V2", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Đạt Thg",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Đạt Thg", function()
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="W-Azure",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("W-Azure", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
        end)
    end
})
-- Nút Night Hub cũ đã được đổi tên
Tabs.Main1:AddButton({
    Title="Night Hub (Hop Sever - Old)",
    Description="Script Hop Sever (Cũ)",
    Callback=function()
        SafeExecute("Night Hub (Hop Sever - Old)", function()
            loadstring(game:HttpGet("https://github.com/WhiteX1208/Scripts/blob/main/HopScript.luau?raw=true"))()
        end)
    end
})
-- Nút Night Hub mới (Trial) được thêm
Tabs.Main1:AddButton({
    Title="Night Hub (Trial)",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Night Hub (Trial)", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/Trial.luau"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Ngọc Bống Gaming",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Ngọc Bống Gaming", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ngocbonggaming/script/refs/heads/main/NgocBongVn.lua"))()
        end)
    end
})

-- Tab Plants vs Brainrot (MAIN2)
Tabs.Main2:AddButton({
    Title = "SpaceHub",
    Description = "Script Plants vs Brainrot cần get key",
    Callback = function()
        SafeExecute("SpaceHub", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua'))()    
        end)
    end
})
Tabs.Main2:AddButton({
    Title = "Script Speedxhub",
    Description = "Script này cần get key",
    Callback = function()
        SafeExecute("Script Speedxhub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()    
        end)
    end
})

-- Tab 99 nights in forest (MAIN3)
Tabs.Main3:AddButton({
    Title="Thunder Hub",
    Description="Script 99 nights in forest",
    Callback=function()       
        SafeExecute("Thunder Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NAVAAI098/Thunder-Hub/main/Kaitun.lua"))()
        end)
    end
}) 
Tabs.Main3:AddButton({
    Title="Foxname ",
    Description="Script 99 nights in forest",
    Callback=function()       
        SafeExecute("Foxname", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
        end)
    end
}) 
Tabs.Main3:AddButton({
    Title="Ringta ",
    Description="Script 99 nights in forest",
    Callback=function()    
        SafeExecute("Ringta", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/99daysloader.github.io/refs/heads/main/ringta.lua"))()    
        end)
    end
}) 
Tabs.Main3:AddButton({
    Title="VoidWare ",
    Description="Script 99 nights in forest",
    Callback=function()    
        SafeExecute("VoidWare", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()    
        end)
    end
})

-- Tab Steal a Brainrot (MAIN4)
Tabs.Main4:AddButton({
    Title="Steal Brainrot Script",
    Description="Chức năng đang được cập nhật",
    Callback = function()
        Fluent:Notify({Title="Cập nhật", Content="Script Steal Brainrot sẽ được cập nhật sớm."})
    end
})

-- Tab Script troll (MAIN5)
Tabs.Main5:AddButton({
    Title="Gojo Script (Troll)",
    Description="Script Gojo, dùng để troll hoặc trải nghiệm",
    Callback=function()
        SafeExecute("Gojo Script (Troll)", function()
            loadstring(game:HttpGet("https://pastefy.app/OS8Atp5c/raw"))()
        end)
    end
})
Tabs.Main5:AddButton({
    Title="Spider Script", 
    Description="script",
    Callback=function()
        SafeExecute("Spider Script", function()
            loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
        end)
    end
})
Tabs.Main5:AddButton({
    Title="Troll Script",
    Description="Chức năng đang được cập nhật",
    Callback=function()
        Fluent:Notify({Title="Cập nhật", Content="Script troll sẽ được cập nhật sớm."})
    end
})

-- Tab The forge (MAIN6) - TAB MỚI
Tabs.Main6:AddButton({
    Title="Rifton",
    Description="Script The Forge",
    Callback=function()
        SafeExecute("Rifton", function()
            loadstring(game:HttpGet("https://rifton.top/loader.lua"))()
        end)
    end
})

-- Lệnh quan trọng: BUỘC Hub hiển thị ban đầu
Window:Show()

-- Thông báo khởi tạo thành công
Fluent:Notify({
    Title = "Cận đẹp zai Hub",
    Content = "Hub đã cập nhật: BlueX-Hub V2, Night Hub (Trial) và Tab The forge (Rifton).",
    Duration = 5
})
