-- Tải thư viện Fluent UI (Đảm bảo chỉ có 1 lần tải ở đầu)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-- HÀM THỰC THI SCRIPT AN TOÀN VÀ CÓ THÔNG BÁO
local function SafeExecute(scriptTitle, loadstringCommand)
    local Fluent = getgenv().Fluent 

    Fluent:Notify({
        Title = "TẢI SCRIPT",
        Content = string.format("Đang tải %s. Vui lòng chờ...", scriptTitle),
        Duration = 10
    })
    
    local success, err = pcall(function()
        loadstringCommand()
    end)
    
    if success then
        Fluent:Notify({
            Title = "THÀNH CÔNG",
            Content = string.format("%s đã tải xong và đang chạy.", scriptTitle),
            Duration = 5
        })
    else
        Fluent:Notify({
            Title = "❌ LỖI TẢI SCRIPT",
            Content = string.format("Không thể chạy %s. Lỗi: %s", scriptTitle, tostring(err)),
            Duration = 10
        })
        -- Ghi lỗi ra Console để debug
        warn("LỖI THỰC THI SCRIPT:", scriptTitle, err)
    end
end

-- ==========================================================================================
-- 1. THIẾT LẬP CỬA SỔ
-- KÍCH THƯỚC HIỆN TẠI: Width=320, Height=450, TabWidth=110
-- ==========================================================================================

local Window = Fluent:CreateWindow({
    Title = "Cận đẹp zai",
    SubTitle = "Tổng hợp",
    TabWidth = 110, -- Giữ độ rộng Tab
    Size = UDim2.fromOffset(350, 430), -- KÍCH THƯỚC HIỆN TẠI: Rộng 320, Cao 450
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.End -- Vẫn giữ phím End làm fallback ổn định
})

-- Gán Fluent instance vào global environment
getgenv().Fluent = Fluent

-- ==========================================================================================
-- 2. TẠO NÚT TG NỔI (SỬ DỤNG MINIMIZE() ĐỂ KHẮC PHỤC LỖI)
-- ==========================================================================================

-- Tạo nút bấm TG
local ScreenGui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
TextButton.Size = UDim2.new(0, 50, 0, 40)
TextButton.Draggable = true
TextButton.Text = "TG"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.TextSize = 16

-- GIẢI PHÁP ỔN ĐỊNH CHO MỌI NGƯỜI DÙNG: DÙNG WINDOW:MINIMIZE()
TextButton.MouseButton1Click:Connect(function() 
    task.spawn(function()
        -- Hàm Minimize() hoạt động đáng tin cậy hơn Toggle() trong nhiều Exploit.
        Window:Minimize()
        
        -- Thông báo nhắc nhở về phím END cho người dùng PC
        Fluent:Notify({
            Title = "Ẩn/Hiện",
            Content = "Đã ẩn/hiện Hub. Nếu gặp lỗi, hãy dùng phím END (End Key).",
            Duration = 5
        })
    end)
end)


-- ==========================================================================================
-- 3. KHỞI TẠO TABS VÀ BUTTONS
-- ==========================================================================================

local Tabs = {
    Main0 = Window:AddTab({ Title = "Thông Tin" }),
    Main1 = Window:AddTab({ Title = "Script Blox Fruit" }),
    Main2 = Window:AddTab({ Title = "Plants vs Brainrot" }),
    Main3 = Window:AddTab({ Title = "99 nights in forest" }),
    Main4 = Window:AddTab({ Title = "Steal a Brainrot" }),
    Main5 = Window:AddTab({ Title = "Script troll" }),
}

-- Tab Thông Tin (MAIN0)
Tabs.Main0:AddButton({
    Title = "Discord",
    Description = "TG Community",
    Callback = function()
        setclipboard("https://discord.gg/MxSpY55t")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Discord vào clipboard."})
    end
})
Tabs.Main0:AddButton({
    Title = "Tiktok 1",
    Description = "Cận•chơi•đồ",
    Callback = function()
        setclipboard("https://www.tiktok.com/@dat100kfollowdoiten?_t=ZS-90IBxByWeiV&_r=1")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Tiktok 1 vào clipboard."})
    end
})
Tabs.Main0:AddButton({
    Title = "Tiktok 2",
    Description = "Cận•chơi•đồ",
    Callback = function()
        setclipboard("https://www.tiktok.com/@dat100kfollowdoiten?_t=ZS-90IBxByWeiV&_r=1")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Tiktok 2 vào clipboard."})
    end
})

-- Tab Script Blox Fruit (MAIN1)
Tabs.Main1:AddButton({
    Title="Xeter Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V2", function()
            getgenv().Version = "V2"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Xeter Hub V3",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V3", function()
            getgenv().Version = "V3"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Hiru Hub = RedZ",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Hiru Hub = RedZ", function()
            loadstring(game:HttpGet("https://pastefy.app/cbtro9Hc/raw"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Doraemon Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Doraemon Hub V2", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Doraemon Script",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Doraemon Script", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obfmoonsec/Masterhub/refs/heads/main/obf"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="BlueX-Hub",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("BlueX-Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Đạt Thg",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Đạt Thg", function()
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="W-Azure",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("W-Azure", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
        end)
    end
})

-- Tab Plants vs Brainrot (MAIN2)
Tabs.Main2:AddButton({
    Title = "SpaceHub",
    Description = "Script Plants vs Brainrot cần get key",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua'))()    
    end
})
Tabs.Main2:AddButton({
    Title = "Script Speedxhub",
    Description = "Script này cần get key",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()    
    end
})

-- Tab 99 nights in forest (MAIN3)
Tabs.Main3:AddButton({
    Title="Thunder Hub",
    Description="Script 99 nights in forest",
    Callback=function()       
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NAVAAI098/Thunder-Hub/main/Kaitun.lua"))()
    end
}) 
Tabs.Main3:AddButton({
    Title="Foxname ",
    Description="Script 99 nights in forest",
    Callback=function()       
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end
}) 
Tabs.Main3:AddButton({
    Title="Ringta ",
    Description="Script 99 nights in forest",
    Callback=function()    
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/99daysloader.github.io/refs/heads/main/ringta.lua"))()    
    end
}) 
Tabs.Main3:AddButton({
    Title="VoidWare ",
    Description="Script 99 nights in forest",
    Callback=function()    
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()    
    end
})

-- Tab Steal a Brainrot (MAIN4)
Tabs.Main4:AddButton({
    Title="Steal Brainrot Script",
    Description="Chức năng đang được cập nhật",
    Callback = function()
        Fluent:Notify({Title="Cập nhật", Content="Script Steal Brainrot sẽ được cập nhật sớm."})
    end
})

-- Tab Script troll (MAIN5)
Tabs.Main5:AddButton({
    Title="Spider Script", 
    Description="script",
    Callback=function()
        loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
    end
})

Tabs.Main5:AddButton({
    Title="Troll Script",
    Description="Chức năng đang được cập nhật",
    Callback=function()
        Fluent:Notify({Title="Cập nhật", Content="Script troll sẽ được cập nhật sớm."})
    end
})

-- Lệnh quan trọng: BUỘC Hub hiển thị ban đầu
Window:Show()
