-- ==========================================================================================
-- CẬN ĐẸP ZAI HUB - V38 (SỬ DỤNG FLUENT UI)
-- Đã: 
-- 1. KIỂM TRA & XÁC NHẬN cơ chế tải Script Hiru Hub đã chính xác.
-- 2. Đã thêm Script Ngọc Bống Gaming và Night Hub.
-- 3. Tích hợp Logo (ID 140572217047793) cho nút nổi.
-- ==========================================================================================

-- Tải thư viện Fluent UI (Đảm bảo chỉ có 1 lần tải ở đầu)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-- Gán Fluent instance vào global environment
getgenv().Fluent = Fluent

-- HÀM THỰC THI SCRIPT AN TOÀN VÀ CÓ THÔNG BÁO
local function SafeExecute(scriptTitle, loadstringCommand)
    local Fluent = getgenv().Fluent 

    Fluent:Notify({
        Title = "TẢI SCRIPT",
        Content = string.format("Đang tải %s. Vui lòng chờ...", scriptTitle),
        Duration = 10
    })
    
    local success, err = pcall(function()
        loadstringCommand()
    end)
    
    if success then
        Fluent:Notify({
            Title = "THÀNH CÔNG",
            Content = string.format("%s đã tải xong và đang chạy.", scriptTitle),
            Duration = 5
        })
    else
        Fluent:Notify({
            Title = "❌ LỖI TẢI SCRIPT",
            Content = string.format("Không thể chạy %s. Lỗi: %s", scriptTitle, tostring(err)),
            Duration = 10
        })
        -- Ghi lỗi ra Console để debug
        warn("LỖI THỰC THI SCRIPT:", scriptTitle, err)
    end
end

-- ==========================================================================================
-- 1. THIẾT LẬP CỬA SỔ
-- ==========================================================================================

local Window = Fluent:CreateWindow({
    Title = "Cận đẹp zai",
    SubTitle = "Tổng hợp",
    TabWidth = 110, 
    Size = UDim2.fromOffset(450, 320), 
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.End -- Phím End (PC)
})

-- ==========================================================================================
-- 2. TẠO NÚT LOGO NỔI (SỬ DỤNG IMAGEBUTTON VÀ ID KẾT CẤU)
-- ==========================================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ImageButton = Instance.new("ImageButton")
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "rbxassetid://140572217047793" -- ID KẾT CẤU LOGO
ImageButton.ScaleType = Enum.ScaleType.Fit
ImageButton.ImageTransparency = 0.1 
ImageButton.BackgroundTransparency = 0 

-- DÙNG WINDOW:MINIMIZE()
ImageButton.MouseButton1Click:Connect(function() 
    task.spawn(function()
        Window:Minimize()
        
        Fluent:Notify({
            Title = "Ẩn/Hiện",
            Content = "Đã ẩn/hiện Hub. Nếu gặp lỗi, hãy dùng phím END (End Key).",
            Duration = 5
        })
    end)
end)


-- ==========================================================================================
-- 3. KHỞI TẠO TABS VÀ BUTTONS
-- ==========================================================================================

local Tabs = {
    Main0 = Window:AddTab({ Title = "Thông Tin" }),
    Main1 = Window:AddTab({ Title = "Script Blox Fruit" }),
    Main2 = Window:AddTab({ Title = "Plants vs Brainrot" }),
    Main3 = Window:AddTab({ Title = "99 nights in forest" }),
    Main4 = Window:AddTab({ Title = "Steal a Brainrot" }),
    Main5 = Window:AddTab({ Title = "Script troll" }),
}

-- Tab Thông Tin (MAIN0)
Tabs.Main0:AddButton({
    Title = "Discord",
    Description = "TG Community",
    Callback = function()
        setclipboard("https://discord.gg/HdcnuHmu")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Discord vào clipboard."})
    end
})
Tabs.Main0:AddButton({
    Title = "Tiktok 1",
    Description = "Cận•chơi•game",
    Callback = function()
        setclipboard("https://www.tiktok.com/@dat100kfollowdoiten?_t=ZS-90IBxByWeiV&_r=1")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Tiktok 1 vào clipboard."})
    end
})
Tabs.Main0:AddButton({
    Title = "Tiktok 2",
    Description = "Cận•chơi•game",
    Callback = function()
        setclipboard("https://www.tiktok.com/@dat100kfollowdoiten?_t=ZS-90IBxByWeiV&_r=1")
        Fluent:Notify({ Title="Đã sao chép", Content="Đã sao chép link Tiktok 2 vào clipboard."})
    end
})

-- Tab Script Blox Fruit (MAIN1)
Tabs.Main1:AddButton({
    Title="Xeter Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V2", function()
            getgenv().Version = "V2"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Xeter Hub V3",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Xeter Hub V3", function()
            getgenv().Version = "V3"
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Hiru Hub = RedZ",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Hiru Hub = RedZ", function()
            -- ĐÃ XÁC NHẬN CƠ CHẾ TẢI NÀY LÀ CHUẨN XÁC
            repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
            getgenv().Settings = {
                JoinTeam = true,
                Team = "Marines"-- Pirates or Marines
            }
            loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/Source.lua"))()      
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Doraemon Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Doraemon Hub V2", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Doraemon Script",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Doraemon Script", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obfmoonsec/Masterhub/refs/heads/main/obf"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="BlueX-Hub",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("BlueX-Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Đạt Thg",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Đạt Thg", function()
            getgenv().Team = "Marines"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="W-Azure",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("W-Azure", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Night Hub",
    Description="Script Hop Sever",
    Callback=function()
        SafeExecute("Night Hub (Hop Sever)", function()
            loadstring(game:HttpGet("https://github.com/WhiteX1208/Scripts/blob/main/HopScript.luau?raw=true"))()
        end)
    end
})
Tabs.Main1:AddButton({
    Title="Ngọc Bống Gaming",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Ngọc Bống Gaming", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ngocbonggaming/script/refs/heads/main/NgocBongVn.lua"))()
        end)
    end
})

-- Tab Plants vs Brainrot (MAIN2)
Tabs.Main2:AddButton({
    Title = "SpaceHub",
    Description = "Script Plants vs Brainrot cần get key",
    Callback = function()
        SafeExecute("SpaceHub", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua'))()    
        end)
    end
})
Tabs.Main2:AddButton({
    Title = "Script Speedxhub",
    Description = "Script này cần get key",
    Callback = function()
        SafeExecute("Script Speedxhub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()    
        end)
    end
})

-- Tab 99 nights in forest (MAIN3)
Tabs.Main3:AddButton({
    Title="Thunder Hub",
    Description="Script 99 nights in forest",
    Callback=function()       
        SafeExecute("Thunder Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NAVAAI098/Thunder-Hub/main/Kaitun.lua"))()
        end)
    end
}) 
Tabs.Main3:AddButton({
    Title="Foxname ",
    Description="Script 99 nights in forest",
    Callback=function()       
        SafeExecute("Foxname", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
        end)
    end
}) 
Tabs.Main3:AddButton({
    Title="Ringta ",
    Description="Script 99 nights in forest",
    Callback=function()    
        SafeExecute("Ringta", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/99daysloader.github.io/refs/heads/main/ringta.lua"))()    
        end)
    end
}) 
Tabs.Main3:AddButton({
    Title="VoidWare ",
    Description="Script 99 nights in forest",
    Callback=function()    
        SafeExecute("VoidWare", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()    
        end)
    end
})

-- Tab Steal a Brainrot (MAIN4)
Tabs.Main4:AddButton({
    Title="Steal Brainrot Script",
    Description="Chức năng đang được cập nhật",
    Callback = function()
        Fluent:Notify({Title="Cập nhật", Content="Script Steal Brainrot sẽ được cập nhật sớm."})
    end
})

-- Tab Script troll (MAIN5)
Tabs.Main5:AddButton({
    Title="Gojo Script (Troll)",
    Description="Script Gojo, dùng để troll hoặc trải nghiệm",
    Callback=function()
        SafeExecute("Gojo Script (Troll)", function()
            loadstring(game:HttpGet("https://pastefy.app/OS8Atp5c/raw"))()
        end)
    end
})
Tabs.Main5:AddButton({
    Title="Spider Script", 
    Description="script",
    Callback=function()
        SafeExecute("Spider Script", function()
            loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
        end)
    end
})

Tabs.Main5:AddButton({
    Title="Troll Script",
    Description="Chức năng đang được cập nhật",
    Callback=function()
        Fluent:Notify({Title="Cập nhật", Content="Script troll sẽ được cập nhật sớm."})
    end
})

-- Lệnh quan trọng: BUỘC Hub hiển thị ban đầu
Window:Show()

-- Thông báo khởi tạo thành công
Fluent:Notify({
    Title = "Cận đẹp zai Hub",
    Content = "Hub đã được khởi tạo thành công với Fluent UI (Ver38).",
    Duration = 5
})
