-- ==========================================================================================
-- CẬN ĐẸP ZAI HUB - V45 (SỬ DỤNG FLUENT UI)
-- Cập nhật mới nhất:
-- 1. Thêm Hinishi Hub.
-- 2. Thêm Script Join Server VIP.
-- 3. Đã có: BlueX V2, Night Hub Trial, Rifton, Haze, Toasty Hub.
-- ==========================================================================================

-- Tải thư viện Fluent UI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-- Gán Fluent instance vào global environment
getgenv().Fluent = Fluent

-- HÀM THỰC THI SCRIPT AN TOÀN VÀ CÓ THÔNG BÁO
local function SafeExecute(scriptTitle, loadstringCommand)
    local Fluent = getgenv().Fluent 

    Fluent:Notify({
        Title = "TẢI SCRIPT",
        Content = string.format("Đang tải %s. Vui lòng chờ...", scriptTitle),
        Duration = 10
    })
    
    local success, err = pcall(function()
        loadstringCommand()
    end)
    
    if success then
        Fluent:Notify({
            Title = "THÀNH CÔNG",
            Content = string.format("%s đã tải xong và đang chạy.", scriptTitle),
            Duration = 5
        })
    else
        Fluent:Notify({
            Title = "❌ LỖI TẢI SCRIPT",
            Content = string.format("Không thể chạy %s. Lỗi: %s", scriptTitle, tostring(err)),
            Duration = 10
        })
        warn("LỖI THỰC THI SCRIPT:", scriptTitle, err)
    end
end

-- ==========================================================================================
-- 1. THIẾT LẬP CỬA SỔ
-- ==========================================================================================

local Window = Fluent:CreateWindow({
    Title = "Cận đẹp zai",
    SubTitle = "Tổng hợp (Ver45)", 
    TabWidth = 110, 
    Size = UDim2.fromOffset(450, 320), 
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.End
})

-- ==========================================================================================
-- 2. TẠO NÚT CHỮ NỔI "TG" (NÚT ẨN/HIỆN HUB)
-- ==========================================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local TextButton = Instance.new("TextButton")
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.1, 0, 0.16, 0)
TextButton.Size = UDim2.new(0, 50, 0, 40)
TextButton.Draggable = true
TextButton.Text = "TG"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.TextSize = 20
TextButton.TextWrapped = true

local UICorner = Instance.new("UICorner")
UICorner.Parent = TextButton
UICorner.CornerRadius = UDim.new(0, 8) 

TextButton.MouseButton1Click:Connect(function() 
    Window:Minimize()
end)

-- ==========================================================================================
-- 3. KHỞI TẠO TABS VÀ BUTTONS
-- ==========================================================================================

local Tabs = {
    Main0 = Window:AddTab({ Title = "Thông Tin" }),
    Main1 = Window:AddTab({ Title = "Script Blox Fruit" }),
    Main2 = Window:AddTab({ Title = "Plants vs Brainrot" }),
    Main3 = Window:AddTab({ Title = "99 nights in forest" }),
    Main4 = Window:AddTab({ Title = "Steal a Brainrot" }),
    Main5 = Window:AddTab({ Title = "Script troll" }),
    Main6 = Window:AddTab({ Title = "The forge" }),
}

-- Tab Thông Tin (MAIN0)
Tabs.Main0:AddButton({
    Title = "Discord",
    Description = "TG Community",
    Callback = function() setclipboard("https://discord.gg/HdcnuHmu") end
})

-- ==========================================================================================
-- Tab Script Blox Fruit (MAIN1)
-- ==========================================================================================

Tabs.Main1:AddButton({
    Title="Hinishi Hub",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Hinishi Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/HINISHI-HUB/Hinishi/main/hinishihub.lua"))()
        end)
    end
})

Tabs.Main1:AddButton({
    Title="Join Server VIP",
    Description="Script hỗ trợ vào server VIP",
    Callback=function()
        SafeExecute("Server VIP", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/anuragaming1/Meow_gaming/refs/heads/main/Servervip.lua.txt"))()
        end)
    end
})

Tabs.Main1:AddButton({
    Title="Teddyhub Vip = Banana Hub",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Teddyhub Vip", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
        end)
    end
})

Tabs.Main1:AddButton({
    Title="Redz Hub Real",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("Redz Hub Real", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/20f318386e3fbf069ee3fa797cfc9f34.lua"))()
        end)
    end
})

Tabs.Main1:AddButton({
    Title="BlueX-Hub V2",
    Description="Script Blox Fruit",
    Callback=function()
        SafeExecute("BlueX-Hub V2", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
        end)
    end
})

-- (Các script khác giữ nguyên như cũ...)
Tabs.Main1:AddButton({ Title="Arya Kaitun", Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hhl29042008-ops/script/refs/heads/main/cac"))() end })
Tabs.Main1:AddButton({ Title="Rubu V5", Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua"))() end })

-- Tab The forge (MAIN6)
Tabs.Main6:AddButton({
    Title="Rifton",
    Callback=function() loadstring(game:HttpGet("https://rifton.top/loader.lua"))() end
})
Tabs.Main6:AddButton({
    Title="Haze hub",
    Callback=function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end
})
Tabs.Main6:AddButton({
    Title="Toasty Hub",
    Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nouralddin-abdullah/ToastyHub-XD/refs/heads/main/hub-main.lua"))() end
})

-- Lệnh quan trọng: BUỘC Hub hiển thị ban đầu
Window:Show()

-- Thông báo khởi tạo thành công
Fluent:Notify({
    Title = "Cận đẹp zai Hub",
    Content = "Đã thêm Hinishi Hub và Server VIP thành công!",
    Duration = 5
})
